############################################################
# PRONTO BACKEND — full feature diff (tracked + new files) #
############################################################

===== MODIFIED (tracked) =====
diff --git a/backend/routers/attorney_notifications.py b/backend/routers/attorney_notifications.py
index 5329021..c563121 100644
--- a/backend/routers/attorney_notifications.py
+++ b/backend/routers/attorney_notifications.py
@@ -222,12 +222,13 @@ def list_my_notifications(
     sb = get_supabase()
     resp = (
         sb.table("attorney_notifications")
         .select(NOTIFICATION_COLS)
         .eq("attorney_id", attorney_id)
         .is_("dismissed_at", "null")
+        .neq("genre", "pronto_test")
         .order("created_at", desc=True)
         .limit(100)
         .execute()
     )
     rows = resp.data or []
     return AttorneyNotificationListResponse(
diff --git a/backend/routers/attorney_pronto.py b/backend/routers/attorney_pronto.py
index f19530f..f487ea4 100644
--- a/backend/routers/attorney_pronto.py
+++ b/backend/routers/attorney_pronto.py
@@ -1,17 +1,21 @@
 import logging
+import uuid
 from datetime import datetime, timezone, timedelta
 
 from fastapi import APIRouter, Depends, HTTPException, status
 from pydantic import BaseModel, field_serializer
 
 from middleware.auth_middleware import require_attorney
 from services.attorney_matching import attorney_serves_state
 from services.supabase_client import get_supabase
 from services.pronto_transactions import build_transactions_summary
 from services.pronto_request_detail import build_request_payment
+from services.calls_service import create_test_call_room
+from services.pronto_test import build_test_notification, build_test_start_response
+from services.pronto_test import TEST_CLIENT_NAME
 from services.retainer_acceptance import (
     RETAINER_ACCEPTANCE_REQUIRED,
     is_acceptance_current,
     should_force_offline,
 )
 
@@ -753,6 +757,76 @@ async def list_transactions(payload: dict = Depends(require_attorney)):
             "totals/list may be truncated",
             TRANSACTIONS_CAP,
             attorney_id,
         )
 
     return build_transactions_summary(rows, datetime.now(timezone.utc))
+
+
+# ---------------------------------------------------------------------------
+# Attorney "test call" demo — for not-yet-enabled attorneys to preview Pronto.
+# The ONLY DB write here is a single (hidden) attorney_notifications row.
+# ---------------------------------------------------------------------------
+
+class TestStartResponse(BaseModel):
+    call_id: str
+    client_name: str
+    practice_area_name: str
+    fee_amount_cents: int
+    fee_currency: str
+    is_video: bool
+
+
+class TestCallRequest(BaseModel):
+    call_id: str
+    is_video: bool = True
+
+
+class TestCallResponse(BaseModel):
+    call_id: str
+    signing_id: int | None = None
+    practice_area_id: int | None = None
+    daily_room_url: str
+    daily_meeting_token: str
+    is_video: bool
+    client_name: str
+
+
+@router.post("/test/start", response_model=TestStartResponse)
+async def start_test_call(payload: dict = Depends(require_attorney)):
+    """Fire the real push banner (one notification row) and return the dummy
+    open-request payload the mobile test screen renders."""
+    attorney_id = int(payload["attorney_id"])
+    sb = get_supabase()
+    sb.table("attorney_notifications").insert(
+        build_test_notification(attorney_id)
+    ).execute()
+    call_id = str(uuid.uuid4())
+    return TestStartResponse(**build_test_start_response(call_id))
+
+
+@router.post("/test/call", response_model=TestCallResponse)
+async def start_test_call_room(
+    body: TestCallRequest, payload: dict = Depends(require_attorney)
+):
+    """Mint a real (throwaway) Daily room/token for the test call. No DB writes."""
+    attorney_id = int(payload["attorney_id"])
+    att = (
+        get_supabase()
+        .table("attorneys")
+        .select("full_name")
+        .eq("id", attorney_id)
+        .limit(1)
+        .execute()
+    )
+    rows = att.data or []
+    attorney_name = (rows[0].get("full_name") if rows else "") or "Attorney"
+    room = create_test_call_room(attorney_name, body.is_video)
+    return TestCallResponse(
+        call_id=body.call_id,
+        signing_id=None,
+        practice_area_id=None,
+        daily_room_url=room["daily_room_url"],
+        daily_meeting_token=room["daily_meeting_token"],
+        is_video=room["is_video"],
+        client_name=TEST_CLIENT_NAME,
+    )
diff --git a/backend/services/calls_service.py b/backend/services/calls_service.py
index f39301f..e693b6b 100644
--- a/backend/services/calls_service.py
+++ b/backend/services/calls_service.py
@@ -1264,6 +1264,22 @@ def list_active_calls_for_attorney(attorney_id: int) -> List[dict]:
                 "status": r.get("status") or "initiated",
                 "is_video": bool(r.get("is_video")),
                 "started_at": r.get("started_at") or "",
             }
         )
     return out
+
+
+def create_test_call_room(attorney_name: str, is_video: bool) -> dict:
+    """Mint a real, throwaway Daily room + token for the attorney "test call".
+
+    Reuses the production Daily helpers but performs NO database writes — no
+    pronto_calls / pronto_requests rows are created. The room self-expires via
+    ROOM_TTL_SECONDS like any other.
+    """
+    room = _create_daily_room(is_video=is_video)
+    token = _mint_meeting_token(room["name"], attorney_name or "Attorney")
+    return {
+        "daily_room_url": room["url"],
+        "daily_meeting_token": token,
+        "is_video": bool(is_video),
+    }

===== NEW FILE: backend/services/pronto_test.py =====
diff --git a/backend/services/pronto_test.py b/backend/services/pronto_test.py
new file mode 100644
index 0000000..234c11a
--- /dev/null
+++ b/backend/services/pronto_test.py
@@ -0,0 +1,42 @@
+"""Pure helpers for the attorney "test call" demo.
+
+The only side effect the test feature is allowed in our DB is inserting the
+single notification row built by ``build_test_notification``. Everything here
+is pure so it can be unit-tested without Supabase or Daily.
+"""
+
+TEST_CLIENT_NAME = "John Doe"
+TEST_PRACTICE_AREA = "DUI Defense"
+TEST_FEE_CENTS = 25000
+TEST_FEE_CURRENCY = "USD"
+TEST_IS_VIDEO = True
+
+
+def build_test_notification(attorney_id: int) -> dict:
+    """The single attorney_notifications row a test run is allowed to insert.
+
+    genre='pronto_test' both routes the tap to the test screen and lets the
+    notification-list endpoint filter it out of the attorney's real inbox.
+    """
+    return {
+        "attorney_id": int(attorney_id),
+        "genre": "pronto_test",
+        "short_description": "📞 Pronto! Test Call",
+        "long_description": (
+            f"{TEST_CLIENT_NAME} requests a {TEST_PRACTICE_AREA} consultation."
+        ),
+        "link_type": "test_call",
+        "link_id": None,
+    }
+
+
+def build_test_start_response(call_id: str) -> dict:
+    """Dummy open-request payload the mobile test screen renders."""
+    return {
+        "call_id": call_id,
+        "client_name": TEST_CLIENT_NAME,
+        "practice_area_name": TEST_PRACTICE_AREA,
+        "fee_amount_cents": TEST_FEE_CENTS,
+        "fee_currency": TEST_FEE_CURRENCY,
+        "is_video": TEST_IS_VIDEO,
+    }

===== NEW FILE: backend/tests/test_pronto_test.py =====
diff --git a/backend/tests/test_pronto_test.py b/backend/tests/test_pronto_test.py
new file mode 100644
index 0000000..fada5a9
--- /dev/null
+++ b/backend/tests/test_pronto_test.py
@@ -0,0 +1,74 @@
+from services.pronto_test import (
+    TEST_CLIENT_NAME,
+    TEST_FEE_CENTS,
+    TEST_PRACTICE_AREA,
+    build_test_notification,
+    build_test_start_response,
+)
+
+
+def test_notification_is_flagged_pronto_test_genre():
+    row = build_test_notification(42)
+    assert row["attorney_id"] == 42
+    assert row["genre"] == "pronto_test"
+    assert row["link_type"] == "test_call"
+    assert row["link_id"] is None
+    # John Doe + DUI must appear so the banner reads like a real request.
+    assert TEST_CLIENT_NAME in row["long_description"]
+    assert TEST_PRACTICE_AREA in row["long_description"]
+
+
+def test_notification_has_no_extra_keys():
+    # Guard against accidentally writing columns that don't exist / shouldn't be set.
+    assert set(build_test_notification(1).keys()) == {
+        "attorney_id",
+        "genre",
+        "short_description",
+        "long_description",
+        "link_type",
+        "link_id",
+    }
+
+
+def test_start_response_shape():
+    out = build_test_start_response("abc-123")
+    assert out == {
+        "call_id": "abc-123",
+        "client_name": TEST_CLIENT_NAME,
+        "practice_area_name": TEST_PRACTICE_AREA,
+        "fee_amount_cents": TEST_FEE_CENTS,
+        "fee_currency": "USD",
+        "is_video": True,
+    }
+
+
+import services.calls_service as cs
+
+
+def test_create_test_call_room_uses_daily_helpers_and_writes_no_db(monkeypatch):
+    calls = {}
+
+    def fake_room(is_video):
+        calls["room_video"] = is_video
+        return {"name": "pronto-testroom", "url": "https://x.daily.co/pronto-testroom"}
+
+    def fake_token(room_name, user_name):
+        calls["token_args"] = (room_name, user_name)
+        return "tok_123"
+
+    # If the function touched the DB this would blow up — proves no-DB.
+    def boom():
+        raise AssertionError("create_test_call_room must not touch Supabase")
+
+    monkeypatch.setattr(cs, "_create_daily_room", fake_room)
+    monkeypatch.setattr(cs, "_mint_meeting_token", fake_token)
+    monkeypatch.setattr(cs, "get_supabase", boom)
+
+    out = cs.create_test_call_room("Jane Attorney", True)
+    assert out == {
+        "daily_room_url": "https://x.daily.co/pronto-testroom",
+        "daily_meeting_token": "tok_123",
+        "is_video": True,
+    }
+    assert calls["room_video"] is True
+    assert calls["token_args"] == ("pronto-testroom", "Jane Attorney")
