diff --git a/mobile/lib/pronto.ts b/mobile/lib/pronto.ts
index bd70c5e..3b26bc6 100644
--- a/mobile/lib/pronto.ts
+++ b/mobile/lib/pronto.ts
@@ -586,6 +586,34 @@ export type ProntoRequestDetail = {
 
 export async function getProntoRequestDetail(
   id: number,
 ): Promise<Result<ProntoRequestDetail>> {
   return request<ProntoRequestDetail>('GET', `/attorney/pronto/requests/${id}/detail`);
 }
+
+// ---------------------------------------------------------------------------
+// Attorney "test call" demo (pre-enrollment preview). Backend writes only a
+// single hidden notification row; the room is a throwaway Daily room.
+// ---------------------------------------------------------------------------
+
+export type TestCallStart = {
+  call_id: string;
+  client_name: string;
+  practice_area_name: string;
+  fee_amount_cents: number;
+  fee_currency: string;
+  is_video: boolean;
+};
+
+export async function startProntoTest(): Promise<Result<TestCallStart>> {
+  return request<TestCallStart>('POST', '/attorney/pronto/test/start');
+}
+
+export async function startProntoTestCall(
+  callId: string,
+  isVideo: boolean,
+): Promise<Result<AcceptProntoCallResult>> {
+  return request<AcceptProntoCallResult>('POST', '/attorney/pronto/test/call', {
+    call_id: callId,
+    is_video: isVideo,
+  });
+}
