diff --git a/mobile/app/(auth)/pronto.tsx b/mobile/app/(auth)/pronto.tsx
index 563a8d8..948586a 100644
--- a/mobile/app/(auth)/pronto.tsx
+++ b/mobile/app/(auth)/pronto.tsx
@@ -13,13 +13,20 @@ import {
   Text,
   View,
 } from 'react-native';
 import Animated, { Easing, FadeInDown, FadeInUp } from 'react-native-reanimated';
 import { SafeAreaView } from 'react-native-safe-area-context';
 import { AppHeader } from '../../components/AppHeader';
-import { AppColors, fonts, radius, spacing } from '../../constants/theme';
+import {
+  ProntoActionSheet,
+  ProntoOpenRequestCard,
+  formatMoney,
+  type ProntoRequestModalState,
+} from '../../components/ProntoOpenRequest';
+import { TestCallEntry } from '../../components/TestCallEntry';
+import { fonts, radius, spacing } from '../../constants/theme';
 import { useTheme } from '../../contexts/ThemeContext';
 import { getAttorneyMe } from '../../lib/attorney';
 import { getOnboardingStatus, type OnboardingStatus } from '../../lib/onboarding';
 import { parsePracticeAreas } from '../../lib/practiceAreas';
 import {
   Availability,
@@ -33,240 +40,33 @@ import {
   setProntoAvailability,
   type OpenRequest,
   type ProntoActiveCall,
   type RetainerTerms,
 } from '../../lib/pronto';
 
-type ModalState =
-  | { kind: 'confirm'; req: OpenRequest }
-  | { kind: 'accepted'; clientName: string; practiceArea: string; fee: string }
-  | { kind: 'unavailable'; message: string }
-  | null;
-
-function formatMoney(cents: number, currency: string): string {
-  try {
-    return new Intl.NumberFormat(undefined, {
-      style: 'currency',
-      currency,
-      minimumFractionDigits: 0,
-    }).format(cents / 100);
-  } catch {
-    return `$${(cents / 100).toFixed(0)}`;
-  }
-}
-
 function formatSince(iso: string | null): string {
   if (!iso) return '';
   try {
     const hasTz = /([zZ]|[+-]\d{2}:?\d{2})$/.test(iso);
     const d = new Date(hasTz ? iso : `${iso}Z`);
     const h = d.toLocaleTimeString(undefined, { hour: 'numeric', minute: '2-digit' });
     return `On duty since ${h}`;
   } catch {
     return '';
   }
 }
 
-function ProntoActionSheet({
-  modal,
-  colors,
-  onDismiss,
-  onConfirmAccept,
-}: {
-  modal: ModalState;
-  colors: AppColors;
-  onDismiss: () => void;
-  onConfirmAccept: (req: OpenRequest) => void;
-}) {
-  if (!modal) return null;
-
-  const dangerTint = 'rgba(224,82,82,0.12)';
-  const dangerBorder = 'rgba(224,82,82,0.35)';
-  const successTint = 'rgba(76,175,125,0.12)';
-  const successBorder = 'rgba(76,175,125,0.35)';
-
-  const iconName =
-    modal.kind === 'confirm'
-      ? ('document-text-outline' as const)
-      : modal.kind === 'accepted'
-        ? ('checkmark-circle' as const)
-        : ('alert-circle-outline' as const);
-  const badgeBg =
-    modal.kind === 'confirm'
-      ? colors.accentTint
-      : modal.kind === 'accepted'
-        ? successTint
-        : dangerTint;
-  const badgeBorder =
-    modal.kind === 'confirm'
-      ? colors.accentBorder
-      : modal.kind === 'accepted'
-        ? successBorder
-        : dangerBorder;
-  const iconColor =
-    modal.kind === 'confirm'
-      ? colors.accent
-      : modal.kind === 'accepted'
-        ? colors.success
-        : colors.danger;
-  const title =
-    modal.kind === 'confirm'
-      ? 'Accept & sign retainer?'
-      : modal.kind === 'accepted'
-        ? 'Retainer signed'
-        : 'Request unavailable';
-
-  return (
-    <Modal visible transparent animationType="fade" onRequestClose={onDismiss} statusBarTranslucent>
-      <View style={{ flex: 1, justifyContent: 'flex-end' }}>
-        <Pressable
-          style={[StyleSheet.absoluteFill, { backgroundColor: 'rgba(0,0,0,0.65)' }]}
-          onPress={onDismiss}
-        />
-        <Animated.View
-          entering={FadeInUp.duration(280)}
-          style={[sheetStyles.sheet, { backgroundColor: colors.card, borderTopColor: colors.cardBorder }]}
-        >
-          <View style={[sheetStyles.handle, { backgroundColor: colors.cardBorder }]} />
-
-          <View style={[sheetStyles.badge, { backgroundColor: badgeBg, borderColor: badgeBorder }]}>
-            <Ionicons name={iconName} size={32} color={iconColor} />
-          </View>
-
-          <Text style={[sheetStyles.title, { color: colors.text, fontFamily: fonts.heading }]}>
-            {title}
-          </Text>
-
-          {modal.kind === 'confirm' ? (
-            <>
-              <View style={[sheetStyles.infoBox, { backgroundColor: colors.background, borderColor: colors.cardBorder }]}>
-                <View style={sheetStyles.infoRow}>
-                  <Ionicons name="person-outline" size={14} color={colors.textMuted} />
-                  <Text style={[sheetStyles.infoText, { color: colors.text, fontFamily: fonts.sansMedium }]}>
-                    {modal.req.client_name}
-                  </Text>
-                </View>
-                <View style={[sheetStyles.infoDivider, { backgroundColor: colors.cardBorder }]} />
-                <View style={sheetStyles.infoRow}>
-                  <Ionicons name="briefcase-outline" size={14} color={colors.textMuted} />
-                  <Text style={[sheetStyles.infoText, { color: colors.text, fontFamily: fonts.sansMedium }]}>
-                    {modal.req.practice_area_name}
-                  </Text>
-                  <Text style={[sheetStyles.infoFee, { color: colors.accent, fontFamily: fonts.sansBold }]}>
-                    {formatMoney(modal.req.fee_amount_cents, modal.req.fee_currency)}
-                  </Text>
-                </View>
-              </View>
-              <Text style={[sheetStyles.hint, { color: colors.textMuted, fontFamily: fonts.sans }]}>
-                First to accept wins — the client will be charged once you sign.
-              </Text>
-              <View style={sheetStyles.btnRow}>
-                <Pressable
-                  onPress={onDismiss}
-                  style={({ pressed }) => [
-                    sheetStyles.btnOutlined,
-                    { borderColor: colors.cardBorder, opacity: pressed ? 0.7 : 1 },
-                  ]}
-                >
-                  <Text style={[sheetStyles.btnOutlinedLabel, { color: colors.text, fontFamily: fonts.sansSemiBold }]}>
-                    Cancel
-                  </Text>
-                </Pressable>
-                <Pressable
-                  onPress={() => onConfirmAccept(modal.req)}
-                  style={({ pressed }) => [
-                    sheetStyles.btnFilled,
-                    { backgroundColor: colors.accent, flex: 1, opacity: pressed ? 0.85 : 1 },
-                  ]}
-                >
-                  <Ionicons name="pencil-outline" size={16} color={colors.background} />
-                  <Text style={[sheetStyles.btnFilledLabel, { color: colors.background, fontFamily: fonts.sansBold }]}>
-                    Accept & Sign
-                  </Text>
-                </Pressable>
-              </View>
-            </>
-          ) : modal.kind === 'accepted' ? (
-            <>
-              <View style={[sheetStyles.infoBox, { backgroundColor: colors.background, borderColor: colors.cardBorder }]}>
-                <View style={sheetStyles.infoRow}>
-                  <Ionicons name="person-outline" size={14} color={colors.textMuted} />
-                  <Text style={[sheetStyles.infoText, { color: colors.text, fontFamily: fonts.sansMedium }]}>
-                    {modal.clientName}
-                  </Text>
-                </View>
-                <View style={[sheetStyles.infoDivider, { backgroundColor: colors.cardBorder }]} />
-                <View style={sheetStyles.infoRow}>
-                  <Ionicons name="briefcase-outline" size={14} color={colors.textMuted} />
-                  <Text style={[sheetStyles.infoText, { color: colors.text, fontFamily: fonts.sansMedium }]}>
-                    {modal.practiceArea}
-                  </Text>
-                </View>
-                <View style={[sheetStyles.infoDivider, { backgroundColor: colors.cardBorder }]} />
-                <View style={sheetStyles.infoRow}>
-                  <Ionicons name="cash-outline" size={14} color={colors.textMuted} />
-                  <Text style={[sheetStyles.infoText, { color: colors.textMuted, fontFamily: fonts.sans }]}>
-                    Earned
-                  </Text>
-                  <Text style={[sheetStyles.infoFee, { color: colors.accent, fontFamily: fonts.sansBold }]}>
-                    {modal.fee}
-                  </Text>
-                </View>
-              </View>
-              <View style={[sheetStyles.noticeBox, { backgroundColor: colors.accentTint, borderColor: colors.accentBorder }]}>
-                <Ionicons name="notifications-outline" size={15} color={colors.accent} />
-                <Text style={[sheetStyles.noticeText, { color: colors.text, fontFamily: fonts.sans }]}>
-                  Keep the app open — they&apos;ll call you once payment clears.
-                </Text>
-              </View>
-              <Pressable
-                onPress={onDismiss}
-                style={({ pressed }) => [
-                  sheetStyles.btnFilled,
-                  { backgroundColor: colors.success, opacity: pressed ? 0.85 : 1 },
-                ]}
-              >
-                <Ionicons name="checkmark" size={18} color={colors.background} />
-                <Text style={[sheetStyles.btnFilledLabel, { color: colors.background, fontFamily: fonts.sansBold }]}>
-                  Got it
-                </Text>
-              </Pressable>
-            </>
-          ) : (
-            <>
-              <Text style={[sheetStyles.body, { color: colors.textMuted, fontFamily: fonts.sans }]}>
-                {modal.message}
-              </Text>
-              <Pressable
-                onPress={onDismiss}
-                style={({ pressed }) => [
-                  sheetStyles.btnOutlined,
-                  { borderColor: colors.cardBorder, alignSelf: 'stretch', opacity: pressed ? 0.7 : 1 },
-                ]}
-              >
-                <Text style={[sheetStyles.btnOutlinedLabel, { color: colors.text, fontFamily: fonts.sansSemiBold }]}>
-                  OK
-                </Text>
-              </Pressable>
-            </>
-          )}
-        </Animated.View>
-      </View>
-    </Modal>
-  );
-}
-
 export default function ProntoScreen() {
   const { colors } = useTheme();
   const router = useRouter();
   const [availability, setAvailability] = useState<Availability | null>(null);
   const [onboarding, setOnboarding] = useState<OnboardingStatus | null>(null);
   const [practiceAreas, setPracticeAreas] = useState<string[] | null>(null);
   const [openRequests, setOpenRequests] = useState<OpenRequest[]>([]);
   const [activeCalls, setActiveCalls] = useState<ProntoActiveCall[]>([]);
-  const [modal, setModal] = useState<ModalState>(null);
+  const [modal, setModal] = useState<ProntoRequestModalState>(null);
   const [joiningCallId, setJoiningCallId] = useState<string | null>(null);
   const [acceptingId, setAcceptingId] = useState<number | null>(null);
   const [loading, setLoading] = useState(true);
   const [refreshing, setRefreshing] = useState(false);
   const [updating, setUpdating] = useState(false);
   const [error, setError] = useState<string | null>(null);
@@ -470,59 +270,69 @@ export default function ProntoScreen() {
             </Text>
             <Pressable onPress={() => load()} hitSlop={10}>
               <Text style={{ color: colors.accent, fontFamily: fonts.sansSemiBold }}>Retry</Text>
             </Pressable>
           </View>
         ) : !enrolled && onboardingComplete ? (
-          <Animated.View
-            entering={FadeInUp.delay(60).duration(500).easing(Easing.out(Easing.cubic))}
-            style={[styles.allSetCard, { backgroundColor: colors.card, borderColor: colors.accentBorder }]}
-          >
-            <View
-              style={[
-                styles.allSetBadge,
-                { backgroundColor: 'rgba(76,175,125,0.12)', borderColor: 'rgba(76,175,125,0.40)' },
-              ]}
+          <>
+            <Animated.View
+              entering={FadeInUp.delay(60).duration(500).easing(Easing.out(Easing.cubic))}
+              style={[styles.allSetCard, { backgroundColor: colors.card, borderColor: colors.accentBorder }]}
             >
-              <Ionicons name="checkmark-circle" size={46} color={colors.success} />
-            </View>
-            <Text style={[styles.allSetTitle, { color: colors.text, fontFamily: fonts.heading }]}>
-              You&apos;re all set
-            </Text>
-            <Text style={[styles.allSetHint, { color: colors.textMuted, fontFamily: fonts.sans }]}>
-              Please wait for a staff member to enable Pronto access for you. You&apos;ll be able to
-              go on duty here as soon as your account is enabled.
-            </Text>
-          </Animated.View>
-        ) : !enrolled ? (
-          <Animated.View
-            entering={FadeInUp.delay(60).duration(500).easing(Easing.out(Easing.cubic))}
-            style={[styles.card, { backgroundColor: colors.card, borderColor: colors.cardBorder }]}
-          >
-            <View style={styles.rowHeader}>
-              <View style={[styles.dot, { backgroundColor: colors.textMuted }]} />
-              <Text style={[styles.cardTitle, { color: colors.text, fontFamily: fonts.sansSemiBold }]}>
-                Not enrolled
+              <View
+                style={[
+                  styles.allSetBadge,
+                  { backgroundColor: 'rgba(76,175,125,0.12)', borderColor: 'rgba(76,175,125,0.40)' },
+                ]}
+              >
+                <Ionicons name="checkmark-circle" size={46} color={colors.success} />
+              </View>
+              <Text style={[styles.allSetTitle, { color: colors.text, fontFamily: fonts.heading }]}>
+                You&apos;re all set
+              </Text>
+              <Text style={[styles.allSetHint, { color: colors.textMuted, fontFamily: fonts.sans }]}>
+                Please wait for a staff member to enable Pronto access for you. You&apos;ll be able to
+                go on duty here as soon as your account is enabled.
               </Text>
+            </Animated.View>
+            <View style={{ marginTop: spacing.md }}>
+              <TestCallEntry />
             </View>
-            <Text style={[styles.hint, { color: colors.textMuted, fontFamily: fonts.sans }]}>
-              Get set up for Pronto: verify your identity, add a payment method, and accept the
-              platform terms. A staff member enables your access once you&apos;re done.
-            </Text>
-            <Pressable
-              onPress={() => router.push('/pronto-onboarding')}
-              style={({ pressed }) => [
-                styles.primaryBtn,
-                { backgroundColor: colors.accent, opacity: pressed ? 0.85 : 1, marginTop: spacing.md },
-              ]}
+          </>
+        ) : !enrolled ? (
+          <>
+            <Animated.View
+              entering={FadeInUp.delay(60).duration(500).easing(Easing.out(Easing.cubic))}
+              style={[styles.card, { backgroundColor: colors.card, borderColor: colors.cardBorder }]}
             >
-              <Text style={[styles.primaryBtnLabel, { color: colors.background, fontFamily: fonts.sansBold }]}>
-                Get Pronto access
+              <View style={styles.rowHeader}>
+                <View style={[styles.dot, { backgroundColor: colors.textMuted }]} />
+                <Text style={[styles.cardTitle, { color: colors.text, fontFamily: fonts.sansSemiBold }]}>
+                  Not enrolled
+                </Text>
+              </View>
+              <Text style={[styles.hint, { color: colors.textMuted, fontFamily: fonts.sans }]}>
+                Get set up for Pronto: verify your identity, add a payment method, and accept the
+                platform terms. A staff member enables your access once you&apos;re done.
               </Text>
-            </Pressable>
-          </Animated.View>
+              <Pressable
+                onPress={() => router.push('/pronto-onboarding')}
+                style={({ pressed }) => [
+                  styles.primaryBtn,
+                  { backgroundColor: colors.accent, opacity: pressed ? 0.85 : 1, marginTop: spacing.md },
+                ]}
+              >
+                <Text style={[styles.primaryBtnLabel, { color: colors.background, fontFamily: fonts.sansBold }]}>
+                  Get Pronto access
+                </Text>
+              </Pressable>
+            </Animated.View>
+            <View style={{ marginTop: spacing.md }}>
+              <TestCallEntry />
+            </View>
+          </>
         ) : (
           <>
             {mustAcceptTerms ? (
               <Animated.View
                 entering={FadeInUp.delay(40).duration(500).easing(Easing.out(Easing.cubic))}
                 style={[styles.card, { backgroundColor: colors.card, borderColor: colors.accentBorder }]}
@@ -642,92 +452,20 @@ export default function ProntoScreen() {
                         ? 'Add practice areas to your profile to start receiving matching requests.'
                         : 'No open requests in your practice areas right now. New ones show up here the moment a matching client pays.'}
                   </Text>
                 </View>
               ) : (
                 visibleRequests.map((req) => (
-                  <View
+                  <ProntoOpenRequestCard
                     key={req.id}
-                    style={[styles.card, { backgroundColor: colors.card, borderColor: colors.accentBorder }]}
-                  >
-                    <View style={styles.reqHeader}>
-                      <View style={{ flex: 1, gap: spacing.xs }}>
-                        <Text style={[styles.cardTitle, { color: colors.text, fontFamily: fonts.sansSemiBold }]}>
-                          {req.practice_area_name}
-                        </Text>
-                        <View style={styles.reqClientRow}>
-                          <Ionicons name="person-outline" size={12} color={colors.textMuted} />
-                          <Text style={[styles.hint, { color: colors.textMuted, fontFamily: fonts.sans }]}>
-                            {req.client_name}
-                            {req.attempt_count > 0 ? ' · re-listed' : ''}
-                          </Text>
-                        </View>
-                        {req.client_state ? (
-                          <View style={styles.reqClientRow}>
-                            <Ionicons name="location-outline" size={12} color={colors.textMuted} />
-                            <Text style={[styles.hint, { color: colors.textMuted, fontFamily: fonts.sans }]}>
-                              {req.client_state}
-                            </Text>
-                          </View>
-                        ) : null}
-                        {req.client_email ? (
-                          <View style={styles.reqClientRow}>
-                            <Ionicons name="mail-outline" size={12} color={colors.textMuted} />
-                            <Text
-                              style={[styles.hint, { color: colors.textMuted, fontFamily: fonts.sans, flex: 1 }]}
-                              numberOfLines={1}
-                            >
-                              {req.client_email}
-                            </Text>
-                          </View>
-                        ) : null}
-                        {req.client_phone ? (
-                          <View style={styles.reqClientRow}>
-                            <Ionicons name="call-outline" size={12} color={colors.textMuted} />
-                            <Text style={[styles.hint, { color: colors.textMuted, fontFamily: fonts.sans }]}>
-                              {req.client_phone}
-                            </Text>
-                          </View>
-                        ) : null}
-                      </View>
-                      <View style={[styles.feePill, { backgroundColor: colors.accentTint, borderColor: colors.accentBorder }]}>
-                        <Text style={[styles.feePillText, { color: colors.accent, fontFamily: fonts.sansBold }]}>
-                          {formatMoney(req.fee_amount_cents, req.fee_currency)}
-                        </Text>
-                      </View>
-                    </View>
-                    <View style={styles.urgencyRow}>
-                      <Ionicons name="flash-outline" size={12} color={colors.textMuted} />
-                      <Text style={[styles.hint, { color: colors.textMuted, fontFamily: fonts.sans }]}>
-                        First to accept wins
-                      </Text>
-                    </View>
-                    <Pressable
-                      onPress={() => handleAccept(req)}
-                      disabled={acceptingId !== null}
-                      style={({ pressed }) => [
-                        styles.primaryBtn,
-                        {
-                          backgroundColor: colors.accent,
-                          opacity:
-                            acceptingId !== null && acceptingId !== req.id ? 0.5 : pressed ? 0.85 : 1,
-                        },
-                      ]}
-                    >
-                      {acceptingId === req.id ? (
-                        <ActivityIndicator color={colors.background} />
-                      ) : (
-                        <>
-                          <Ionicons name="pencil-outline" size={15} color={colors.background} />
-                          <Text style={[styles.primaryBtnLabel, { color: colors.background, fontFamily: fonts.sansBold }]}>
-                            Accept &amp; Sign
-                          </Text>
-                        </>
-                      )}
-                    </Pressable>
-                  </View>
+                    req={req}
+                    accepting={acceptingId === req.id}
+                    disabled={acceptingId !== null}
+                    colors={colors}
+                    onAccept={handleAccept}
+                  />
                 ))
               )}
             </Animated.View>
 
             {/* Recent activity link */}
             <Pressable
@@ -963,81 +701,6 @@ const styles = StyleSheet.create({
     padding: spacing.md,
     marginTop: spacing.lg,
   },
   errorText: { flex: 1, fontSize: 13 },
 });
 
-const sheetStyles = StyleSheet.create({
-  sheet: {
-    borderTopLeftRadius: 28,
-    borderTopRightRadius: 28,
-    borderTopWidth: StyleSheet.hairlineWidth,
-    paddingHorizontal: spacing.lg,
-    paddingTop: spacing.md,
-    paddingBottom: 44,
-    gap: spacing.md,
-    alignItems: 'center',
-  },
-  handle: {
-    width: 36,
-    height: 4,
-    borderRadius: radius.full,
-    marginBottom: spacing.xs,
-  },
-  badge: {
-    width: 68,
-    height: 68,
-    borderRadius: radius.full,
-    borderWidth: 1,
-    alignItems: 'center',
-    justifyContent: 'center',
-  },
-  title: { fontSize: 21, textAlign: 'center' },
-  body: { fontSize: 14, lineHeight: 20, textAlign: 'center', paddingHorizontal: spacing.sm },
-  hint: { fontSize: 13, lineHeight: 18, textAlign: 'center', paddingHorizontal: spacing.sm },
-  infoBox: {
-    alignSelf: 'stretch',
-    borderWidth: 1,
-    borderRadius: radius.md,
-    overflow: 'hidden',
-  },
-  infoRow: {
-    flexDirection: 'row',
-    alignItems: 'center',
-    gap: spacing.sm,
-    paddingHorizontal: spacing.md,
-    paddingVertical: 12,
-  },
-  infoDivider: { height: StyleSheet.hairlineWidth, marginHorizontal: spacing.md },
-  infoText: { flex: 1, fontSize: 14 },
-  infoFee: { fontSize: 17 },
-  noticeBox: {
-    alignSelf: 'stretch',
-    flexDirection: 'row',
-    alignItems: 'center',
-    gap: spacing.sm,
-    borderWidth: 1,
-    borderRadius: radius.md,
-    padding: spacing.md,
-  },
-  noticeText: { flex: 1, fontSize: 13, lineHeight: 18 },
-  btnRow: { flexDirection: 'row', gap: spacing.sm, alignSelf: 'stretch' },
-  btnFilled: {
-    flexDirection: 'row',
-    alignItems: 'center',
-    justifyContent: 'center',
-    gap: 8,
-    paddingVertical: 15,
-    borderRadius: radius.md,
-    alignSelf: 'stretch',
-  },
-  btnFilledLabel: { fontSize: 15, letterSpacing: 0.4 },
-  btnOutlined: {
-    alignItems: 'center',
-    justifyContent: 'center',
-    paddingVertical: 15,
-    paddingHorizontal: spacing.lg,
-    borderRadius: radius.md,
-    borderWidth: 1,
-  },
-  btnOutlinedLabel: { fontSize: 15, letterSpacing: 0.3 },
-});
